# Ad Configuration
NEXT_PUBLIC_GOOGLE_IMA_SDK_URL=https://imasdk.googleapis.com/js/sdkloader/ima3.js
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_AD_MANAGER_NETWORK_CODE=
NEXT_PUBLIC_CUSTOM_AD_ENDPOINT=
NEXT_PUBLIC_AD_SKIP_DELAY=5
NEXT_PUBLIC_AD_SESSION_DURATION=240
NEXT_PUBLIC_ANALYTICS_ENDPOINT=/api/ad-analytics